VITE_SUPABASE_PROJECT_ID="kcaqomcrsqkudgzmwksa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjYXFvbWNyc3FrdWRnem13a3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTIxMTEsImV4cCI6MjA4NjUyODExMX0.YBTermUQzeUjSruggKju0PLFMVdyXb6OfC2C8pgJMaQ"
VITE_SUPABASE_URL="https://kcaqomcrsqkudgzmwksa.supabase.co"

VITE_EMAILJS_SERVICE_ID=service_1z22alf
VITE_EMAILJS_TEMPLATE_ID=template_v2brt8a
VITE_EMAILJS_CUSTOMER_TEMPLATE_ID=template_4b0gudu
VITE_EMAILJS_PUBLIC_KEY=r47CWUf_7IvGP6G9e
VITE_ADMIN_EMAIL=info.leisureyatchs@gmail.com
VITE_GA_MEASUREMENT_ID=G-L8VJGCCPY6